upstream app {
  server app:3000;
}

server {
  listen 80;
  server_name www.merry-x.com merry-x.com localhost;
  proxy_set_header Host $http_host;

  gzip on;
  gzip_types text/css application/javascript;
  gzip_proxied any;
  gzip_vary on;

  location / {
    proxy_pass http://app;
  }
}
