upstream app {
  server app:3000;
}

server {
  listen 80;
  server_name merry-x.com;
  return 301 https://www.merry-x.com$request_uri;
}
server {
  listen 80;
  server_name www.merry-x.com;

  if ($http_x_forwarded_proto != https) {
    return 301 https://$host$request_uri;
  }

  proxy_set_header Host $http_host;

  gzip on;
  gzip_types text/css application/javascript;
  gzip_proxied any;
  gzip_vary on;

  location / {
    proxy_pass http://app;
  }
}
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://app;
  }
}
